==========================================
  MapleStory Server 079 - MySQL配置信息
==========================================

数据库配置：
-----------------------------------------
主机地址：127.0.0.1
端口：3306
数据库名：maplestory_079
用户名：root
密码：afauria

连接字符串：
jdbc:mysql://127.0.0.1:3306/maplestory_079?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

配置文件位置：
config/db.properties

MySQL服务管理命令：
-----------------------------------------
启动服务：service mysql start
停止服务：service mysql stop
重启服务：service mysql restart
查看状态：service mysql status

MySQL登录命令：
-----------------------------------------
mysql -uroot -pafauria

常用数据库操作：
-----------------------------------------
查看所有数据库：SHOW DATABASES;
使用数据库：USE maplestory_079;
查看所有表：SHOW TABLES;
查看表结构：DESC 表名;

注意事项：
-----------------------------------------
1. 请妥善保管此文件，不要泄露密码
2. 生产环境建议修改默认密码
3. SQL文件：ms_20210813_234816.sql
4. 数据库已设置为UTF-8编码，支持中文
5. 时区设置已配置为convertToNull

数据库导入状态：
-----------------------------------------
✓ 数据库已创建：maplestory_079
✓ 数据表数量：116张表
✓ 默认账号：1个
✓ 默认角色：1个
✓ SQL文件：ms_20210813_234816.sql (2.0MB)
✓ 导入时间：2026-02-19

主要数据表：
-----------------------------------------
accounts          - 账号信息
characters        - 角色信息
cashshop_items    - 商城物品
inventoryitems    - 背包物品
guilds            - 公会信息
drop_data         - 掉落数据
wz_questdata      - 任务数据
shops             - 商店数据

==========================================
  创建时间：2026-02-19
==========================================
